
dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
    implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.0'

    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

}

test {
    useJUnitPlatform()
}