# News-Management-System

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
compose/: docker-compose.yml
compose/scripts/: rs-init.js
config-server/: Dockerfile  build.gradle
config-server/src/main/java/by/stas/nms/: ConfigApplication.java
config-server/src/main/resources/config/: nms-application-dev.yml  nms-application-prod.yml
configServer/: build.gradle
configServer/src/main/resources/: application.yml
configServer/src/main/resources/config/: news-management-system-dev.yml  news-management-system-prod.yml  test-dev.yml
domain/: build.gradle
domain/src/main/java/by/stas/nms/criteria/: CommentCriteria.java  NewsCriteria.java
domain/src/main/java/by/stas/nms/dto/: CommentDto.java  NewsDto.java  NewsWithCommentsDto.java
domain/src/main/java/by/stas/nms/entity/: Comment.java  News.java
persistence/: build.gradle
persistence/src/main/java/by/stas/nms/config/: PersistenceConfig.java  RepositoryConfig.java
persistence/src/main/java/by/stas/nms/logging/: PersistenceAspect.java
persistence/src/main/java/by/stas/nms/repository/: CommentRepository.java  NewsRepository.java
persistence/src/test/java/by/stas/nms/config/: TestConfig.java
persistence/src/test/java/by/stas/nms/repository/: CommentRepositoryTest.java  NewsRepositoryTest.java
persistence/src/test/resources/: application.yml
repository/: build.gradle
repository/src/main/java/by/stas/nms/config/: RepositoryConfig.java
repository/src/main/java/by/stas/nms/repository/: CommentRepository.java  NewsRepository.java
service/: build.gradle
service/src/main/java/by/stas/nms/cache/: CustomCacheManager.java
service/src/main/java/by/stas/nms/cache/impl/: CustomHazelcastCacheManager.java
service/src/main/java/by/stas/nms/config/: ServiceConfig.java
service/src/main/java/by/stas/nms/exception/: DuplicateEntityException.java  EmptyListRequestedException.java  EmptyObjectPassedException.java  ExceptionHolder.java  ExceptionMessageKey.java  IncorrectParameterException.java  NoSuchElementException.java
service/src/main/java/by/stas/nms/logging/: ServiceAspect.java
service/src/main/java/by/stas/nms/mapper/: CommentMapper.java  NewsMapper.java  NewsWithCommentsMapper.java
service/src/main/java/by/stas/nms/renovator/: Renovator.java
service/src/main/java/by/stas/nms/renovator/impl/: CommentDtoRenovator.java  NewsWithCommentsDtoRenovator.java
service/src/main/java/by/stas/nms/service/: CRUDService.java  CommentService.java  NewsService.java
service/src/main/java/by/stas/nms/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java
service/src/main/java/by/stas/nms/validator/: CommentDtoValidator.java  NewsDtoValidator.java  NewsWithCommentsDtoValidator.java  StringsValidator.java
service/src/test/java/by/stas/nms/: TestApplication.java
service/src/test/java/by/stas/nms/cache/: CustomHazelcastCacheManagerTest.java
service/src/test/java/by/stas/nms/config/: TestConfig.java
service/src/test/java/by/stas/nms/mapper/: CommentMapperTest.java  NewsMapperTest.java  NewsWithCommentsMapperTest.java
service/src/test/java/by/stas/nms/renovator/: CommentDtoRenovatorTest.java  NewsWithCommentsDtoRenovatorTest.java
service/src/test/java/by/stas/nms/service/integration/: CommentServiceImplTest.java  NewsServiceImplTest.java
service/src/test/java/by/stas/nms/service/unit/: CommentServiceImplTest.java  NewsServiceImplTest.java
service/src/test/java/by/stas/nms/validator/: CommentDtoValidatorTest.java  NewsWithCommentsDtoValidatorTest.java  StringsValidatorTest.java
service/src/test/resources/: application.yml
web/: Dockerfile  build.gradle
web/src/main/java/by/stas/nms/: NewsManagementApplication.java
web/src/main/java/by/stas/nms/config/: WebConfig.java
web/src/main/java/by/stas/nms/controller/: CommentController.java  NewsController.java
web/src/main/java/by/stas/nms/exception/: ApiExceptionHandler.java
web/src/main/java/by/stas/nms/logging/: ControllerAspect.java
web/src/main/resources/: application-prod.yml  application.yml  lang.properties  lang_ru_RU.properties
web/src/test/java/by/stas/nms/controller/: CommentControllerTest.java  NewsControllerTest.java
web/src/test/resources/: application.yml
wiremock/: services.json
wiremock/test-config-server/mappings/: test-config-server-stub-1-098e07bb-24fc-428e-9ca7-d3463139471f.json
