plugins {
    id 'org.springframework.boot' version '2.7.0'
}

bootJar{
    mainClass = "by.stas.nms.ConfigApplication"
    archivesBaseName = "nms-config-server"
//    destinationDirectory= file("../compose/jars")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}