error.not_found = Not found.
error.bad_request = Bad request.
error.unexpected = Unexpected error.
error.nullPassed= NULL parameter passed. Required type: {0}.
error.json.deserialize= JSON parse error. ({0})
error.wrong.args.type= Invalid argument({0}) type: {1}. Required type: {2}.

invalid.id=Invalid id string. Value: {0}. Required type: ObjectId. 
invalid.term=Invalid term string. Value: {0}. (Term string must not be null or blank)

invalid.comment.date=Incorrect comment date. Value: {0}.
invalid.comment.text=Incorrect comment text. Value: {0}.
invalid.comment.username=Incorrect comment username. Value: {0}. (Username length must be between 5 and 25. Example: "valid.username_12")
invalid.comment.empty= Empty comment object passed.
invalid.comment.alreadyExist= Comment already exists.
invalid.comment.notFound= Comment not found.
invalid.comment.emptyList= Comments are not found.

invalid.news.date=Incorrect news date. Value: {0}.
invalid.news.title=Incorrect news title. Value: {0}.
invalid.news.text=Incorrect news text. Value: {0}.
invalid.news.empty= Empty news object passed.
invalid.news.alreadyExist=News already exist.
invalid.news.notFound=News not found.
invalid.news.emptyList=News are not found.