plugins {
    id 'org.springframework.boot' version '2.7.0'
}

bootJar{
    mainClass = "by.stas.nms.NewsManagementApplication"
    archivesBaseName= "nms-application"
//    destinationDirectory= file("../compose/jars")
}

dependencies {
    implementation project(':domain')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.0'

    implementation 'com.hazelcast:hazelcast:5.1.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

test {
    useJUnitPlatform()
}